# Kinderworx.Pulumi.AzCostMgmnt

./: .czrc  Kinderworx.Pulumi.AzCostMgmnt.csproj  Kinderworx.Pulumi.AzCostMgmnt.ndproj  Kinderworx.Pulumi.AzCostMgmnt.sln  Program.cs  Pulumi.yaml  README.md  commitlint.config.js  package-lock.json  package.json
.cm/: gitstream.cm
.nuke/: build.schema.json  parameters.json
Kinderworx.Pulumi.AzCostMgmnt.Tests/: UnitTest1.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Kinderworx_Pulumi_AzCostMgmnt_2024Feb03_03h02m54.ndar  NDependAnalysisResult_Kinderworx_Pulumi_AzCostMgmnt_2024Feb04_22h50m08.ndar  NDependReport.html
NDependOut/2024_02/04_18_32_27/: InfoWarnings.xml  NDependAnalysisResult_Kinderworx_Pulumi_AzCostMgmnt_2024Feb04_18h32m27.ndar
NDependOut/NDependReportFiles/src/: Build.cs.html  CommonIssuesData.js  Configuration.cs.html
NDependOut/TrendMetrics/: NDependTrendData2024.xml
Pulumi/: .gitignore  Kinderworx.Pulumi.AzCostMgmnt.csproj  Program.cs  package-lock.json  package.json
