﻿6 files zipped on 2024 February - 04 Sunday 18:32:31 on machine DESKTOP-QVAHNO0.
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\Program.cs
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\build\Build.cs
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\build\BuildUtils.cs
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\build\Configuration.cs
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\Kinderworx.Pulumi.AzCostMgmnt.Tests\GlobalUsings.cs
D:\Repositories\Kinderworx\Pulumi\Management\Kinderworx.Pulumi.AzCostMgmnt\Kinderworx.Pulumi.AzCostMgmnt.Tests\UnitTest1.cs
